{
  "name": "hello-carbon-vue3",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/hello-carbon-vue3/",
    "preview": "vite preview",
    "test:unit": "vitest --environment jsdom --root src/",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "prepare": "husky install"
  },
  "dependencies": {
    "@carbon/icons-vue": "^10.66.0",
    "@carbon/themes": "^10.55.1",
    "@carbon/vue": "^3.0.4-alpha.0",
    "carbon-components": "^10.58.6",
    "i18next-http-backend": "^2.1.1",
    "i18next-vue": "^2.1.1",
    "lodash": "^4.17.21",
    "pinia": "^2.0.26",
    "sass": "^1.57.1",
    "superagent": "^8.0.9",
    "v-lazy-image": "^2.1.1",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@rushstack/eslint-patch": "^1.1.4",
    "@vitejs/plugin-vue": "^3.2.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/test-utils": "^2.2.4",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "husky": "^8.0.3",
    "imagemin-lint-staged": "^0.5.1",
    "jsdom": "^20.0.3",
    "lint-staged": "^13.1.2",
    "prettier": "^2.7.1",
    "vite": "^3.2.4",
    "vitest": "^0.25.3"
  },
  "lint-staged": {
    "!(dist/**/*)*.{js,vue}": [
      "eslint",
      "prettier --write"
    ],
    "!(dist/**/*)*.{md,html}": "prettier --write",
    "!(dist/**/*)*.{png,jpg}": "imagemin-lint-staged"
  }
}
